{
  "name": "glpushrule",
  "version": "0.0.0",
  "description": "CLI for managing Gitlab push rules across groups and repositories. Apply sweeping changes with one command.",
  "keywords": ["gitlab", "cli", "push-rules", "gitlab-push-rules", "gitlab-tools", "repository-management"],
  "repository": "https://github.com/erNail/glpushrule",
  "author": "Eric Nagel <nagel.eric.95@googlemail.com>",
  "license": "MIT",
  "main": "./dist/src/index.js",
  "bin": {
    "glpushrule": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/src/index.js",
    "start:dev": "ts-node ./src/index.ts",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "pre-commit": "pre-commit run --all-files",
    "test": "GITLAB_HOST=test GITLAB_TOKEN=test jest",
    "prepublishOnly": "tsc",
    "prepack": "tsc"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/config": "3.3.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.17",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "7.0.1",
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.8.0",
    "eslint-plugin-jsdoc": "46.10.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "48.0.1",
    "jest": "29.7.0",
    "prettier": "2.8.8",
    "semantic-release": "21.1.2",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@gitbeaker/rest": "39.34.2",
    "chalk": "4.1.2",
    "commander": "11.0.0",
    "config": "3.3.11",
    "dotenv": "16.4.4",
    "winston": "3.11.0"
  }
}
